{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Islington College MPLS Project",
    "project_id": "b97b6e65-f9e2-4cd7-9ce9-8e956809d7ec",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "0df163b4-6cc1-4304-b7c8-f11f378335b6",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.0/30</text></svg>",
                "x": -345,
                "y": -217,
                "z": 2
            },
            {
                "drawing_id": "6f9c7ebf-c35d-4b0f-9ff8-50d7f472d3e7",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.4/30</text></svg>",
                "x": 255,
                "y": -240,
                "z": 2
            },
            {
                "drawing_id": "91a4ec26-8593-4718-95e6-e982492a31c5",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.8/30</text></svg>",
                "x": -345,
                "y": -10,
                "z": 2
            },
            {
                "drawing_id": "db76fcb6-b3ae-4a42-a928-adad2bbe7437",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.12/30</text></svg>",
                "x": 215,
                "y": -11,
                "z": 2
            },
            {
                "drawing_id": "ba29cf09-be36-4b03-ab19-c546d730adcb",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.16/30</text></svg>",
                "x": -352,
                "y": 220,
                "z": 2
            },
            {
                "drawing_id": "f425dd2e-708e-4ad6-87e2-d680a9baf50d",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.20/30</text></svg>",
                "x": -98,
                "y": 223,
                "z": 2
            },
            {
                "drawing_id": "33086735-a0d9-4032-b6c2-e075f5de3af9",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.24/30</text></svg>",
                "x": 216,
                "y": 228,
                "z": 2
            },
            {
                "drawing_id": "6e8649c3-85c7-426d-8362-358454307e1f",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.28/30</text></svg>",
                "x": -119,
                "y": -435,
                "z": 2
            },
            {
                "drawing_id": "83a79612-92d2-4cfa-8a16-0560b2675f5c",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.32/30</text></svg>",
                "x": -805,
                "y": -248,
                "z": 2
            },
            {
                "drawing_id": "615dd007-6fb4-406e-80db-354d54dabf9d",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.36/30</text></svg>",
                "x": 649,
                "y": -230,
                "z": 2
            },
            {
                "drawing_id": "aa2f7057-d26c-4de5-be0a-dce2638e2181",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.40/30</text></svg>",
                "x": -808,
                "y": 199,
                "z": 2
            },
            {
                "drawing_id": "f98d8dfa-7ec5-4c6c-b4c9-11e2637b4c23",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.44/30</text></svg>",
                "x": 651,
                "y": 219,
                "z": 2
            },
            {
                "drawing_id": "1a55a75a-af9c-4b9f-96fd-0fea7502dc44",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.48/30</text></svg>",
                "x": -331,
                "y": 449,
                "z": 2
            },
            {
                "drawing_id": "43e71486-b1bc-4309-a17d-81848aa30363",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.52/30</text></svg>",
                "x": 336,
                "y": 459,
                "z": 2
            },
            {
                "drawing_id": "35e61343-39a0-4370-bf0f-0628f1bc11e2",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -87,
                "y": -67,
                "z": 2
            },
            {
                "drawing_id": "3169c397-193d-4d15-98cd-0ec8c374b172",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -675,
                "y": -382,
                "z": 2
            },
            {
                "drawing_id": "0fe1fcfc-6218-4ed4-af39-572ba1fc354b",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.5</text></svg>",
                "x": 48,
                "y": -63,
                "z": 2
            },
            {
                "drawing_id": "a76f3c0f-f97f-411c-89c5-5ce074974c4a",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.6</text></svg>",
                "x": 598,
                "y": -375,
                "z": 2
            },
            {
                "drawing_id": "25160cb7-f8ab-4c22-9473-ac327e3f0ecd",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.9</text></svg>",
                "x": -91,
                "y": -21,
                "z": 2
            },
            {
                "drawing_id": "2e829201-560c-4620-9061-2f0732b20265",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.17</text></svg>",
                "x": -95,
                "y": 22,
                "z": 2
            },
            {
                "drawing_id": "67e129b4-8b3d-4439-91d4-45e24305cbfb",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.10</text></svg>",
                "x": -666,
                "y": -12,
                "z": 2
            },
            {
                "drawing_id": "a8f84f78-156f-43f5-ba84-1fa3b4950ca0",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.13</text></svg>",
                "x": 48,
                "y": -19,
                "z": 2
            },
            {
                "drawing_id": "ec00cd07-e8ea-4720-893c-6e14e4c78db6",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.14</text></svg>",
                "x": 568,
                "y": -5,
                "z": 2
            },
            {
                "drawing_id": "0871c900-05bf-477f-baac-ca69685b1e1f",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.18</text></svg>",
                "x": -673,
                "y": 380,
                "z": 2
            },
            {
                "drawing_id": "64d0c87c-774f-412a-b32c-9d1233c4ab8e",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.21</text></svg>",
                "x": -35,
                "y": 60,
                "z": 2
            },
            {
                "drawing_id": "82598caa-ef9f-4d86-ace3-2e07a1f5ab33",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.22</text></svg>",
                "x": -2,
                "y": 383,
                "z": 2
            },
            {
                "drawing_id": "bac0da86-7ff5-4326-b76c-2d77de8ca63d",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.25</text></svg>",
                "x": 32,
                "y": 50,
                "z": 2
            },
            {
                "drawing_id": "b3dbc4af-b740-4c45-85df-010068a25e3e",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.26</text></svg>",
                "x": 580,
                "y": 391,
                "z": 2
            },
            {
                "drawing_id": "f1ae5043-7d0a-4a86-b8b6-fb06ae7232d7",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.37</text></svg>",
                "x": 658,
                "y": -358,
                "z": 2
            },
            {
                "drawing_id": "233d90f9-cd55-47d6-af44-cda8b13f0b09",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.38</text></svg>",
                "x": 649,
                "y": -57,
                "z": 2
            },
            {
                "drawing_id": "18a64b16-6dc2-4dc7-9e8a-3f9385a700d9",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.45</text></svg>",
                "x": 658,
                "y": 388,
                "z": 2
            },
            {
                "drawing_id": "e50de2d2-5848-4db1-ab4e-e4452803870b",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.46</text></svg>",
                "x": 651,
                "y": 76,
                "z": 2
            },
            {
                "drawing_id": "f78fee58-daa8-4250-b9bc-f0499012b61f",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.53</text></svg>",
                "x": 34,
                "y": 453,
                "z": 2
            },
            {
                "drawing_id": "28a0d7e1-9e79-4e74-83f3-baceb42c0567",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.54</text></svg>",
                "x": 598,
                "y": 469,
                "z": 2
            },
            {
                "drawing_id": "05770c85-5955-41e8-bc6e-ef79276c7607",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.49</text></svg>",
                "x": -61,
                "y": 457,
                "z": 2
            },
            {
                "drawing_id": "cb353d9a-74a9-4191-a8a6-baff421249eb",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.50</text></svg>",
                "x": -683,
                "y": 463,
                "z": 2
            },
            {
                "drawing_id": "5c833661-b970-41f0-a9e4-268e5fa66e9a",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.41</text></svg>",
                "x": -746,
                "y": 376,
                "z": 2
            },
            {
                "drawing_id": "997513ec-66c7-4ed0-8309-169907e2dd38",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.42</text></svg>",
                "x": -744,
                "y": 64,
                "z": 2
            },
            {
                "drawing_id": "f641dffe-541f-4aa2-bdff-622a7a28470f",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.33</text></svg>",
                "x": -742,
                "y": -59,
                "z": 2
            },
            {
                "drawing_id": "a3f536e2-04f2-476c-a80a-795973aa658e",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.34</text></svg>",
                "x": -741,
                "y": -374,
                "z": 2
            },
            {
                "drawing_id": "08090d25-6bfa-43ff-8cdb-950b36d07c59",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.29</text></svg>",
                "x": -661,
                "y": -440,
                "z": 2
            },
            {
                "drawing_id": "38c759cd-c980-450c-9df3-09e6d7071493",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.30</text></svg>",
                "x": 578,
                "y": -435,
                "z": 2
            },
            {
                "drawing_id": "be9ae716-86d8-4efa-9374-9270cb9d5032",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"400\" height=\"200\"><rect width=\"400\" height=\"200\" fill=\"#00ff00\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -913,
                "y": -503,
                "z": 0
            },
            {
                "drawing_id": "59f6af75-b0a1-412b-bd1c-3384f3caf270",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"400\" height=\"200\"><rect width=\"400\" height=\"200\" fill=\"#aaff00\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 436,
                "y": -498,
                "z": 0
            },
            {
                "drawing_id": "b0a9e8f4-f14a-4ef0-a833-64c3de77d932",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"400\" height=\"200\"><rect width=\"400\" height=\"200\" fill=\"#ffaaff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 453,
                "y": -87,
                "z": 0
            },
            {
                "drawing_id": "a022bd3c-f727-42e6-b7cf-fd6c6a57c792",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"400\" height=\"200\"><rect width=\"400\" height=\"200\" fill=\"#00aaff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 451,
                "y": 352,
                "z": 0
            },
            {
                "drawing_id": "d0cf67a5-60d9-4428-8221-f8fd29329cdf",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"400\" height=\"200\"><rect width=\"400\" height=\"200\" fill=\"#ffff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -195,
                "y": 350,
                "z": 0
            },
            {
                "drawing_id": "c35f9386-0775-4859-8659-952c92d984fa",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"400\" height=\"200\"><rect width=\"400\" height=\"200\" fill=\"#55ffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -211,
                "y": -100,
                "z": 0
            },
            {
                "drawing_id": "e3d2d218-97c6-4ba4-bd46-f359e76799d7",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"400\" height=\"200\"><rect width=\"400\" height=\"200\" fill=\"#00ff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -918,
                "y": -89,
                "z": 0
            },
            {
                "drawing_id": "75086668-b9d4-4f5f-9e88-44a165b55ea3",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"400\" height=\"200\"><rect width=\"400\" height=\"200\" fill=\"#ffaaff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -909,
                "y": 336,
                "z": 0
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "642e3694-6683-4f82-9e4f-bb40cbb33370",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether3",
                            "x": 24,
                            "y": 69
                        },
                        "node_id": "b4495a25-faa6-4142-adf8-17dcabee24f2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether3",
                            "x": 35,
                            "y": -9
                        },
                        "node_id": "51570012-d0a1-4dab-aa25-659ea1e74d07",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d6ceaa8a-6b7d-4535-b377-e6ade15aa950",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether2",
                            "x": 30,
                            "y": 69
                        },
                        "node_id": "51570012-d0a1-4dab-aa25-659ea1e74d07",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether2",
                            "x": 29,
                            "y": -9
                        },
                        "node_id": "6e7dfe81-dd0e-43bb-a273-bbfedd44c6b8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c3605d2b-1b15-43db-a502-373e64bfe440",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether1",
                            "x": 69,
                            "y": 30
                        },
                        "node_id": "6e7dfe81-dd0e-43bb-a273-bbfedd44c6b8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether1",
                            "x": -9,
                            "y": 29
                        },
                        "node_id": "26ce15d3-fd3b-4ea1-8f5c-5bb2fdad9acb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "10b12e66-24ee-4b17-bd62-824bed39ee73",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether2",
                            "x": 69,
                            "y": 30
                        },
                        "node_id": "26ce15d3-fd3b-4ea1-8f5c-5bb2fdad9acb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether2",
                            "x": -9,
                            "y": 29
                        },
                        "node_id": "2771a9ea-4373-412a-a319-86e809d5d30b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7e03e587-1b8f-4ede-87a6-174046f54710",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether1",
                            "x": 33,
                            "y": -9
                        },
                        "node_id": "2771a9ea-4373-412a-a319-86e809d5d30b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether1",
                            "x": 26,
                            "y": 69
                        },
                        "node_id": "7208fd12-5076-424e-9448-07c82ed6c618",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b63c12f2-f118-4c6e-abf7-73df2f4d92d7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether2",
                            "x": 26,
                            "y": -9
                        },
                        "node_id": "7208fd12-5076-424e-9448-07c82ed6c618",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether2",
                            "x": 33,
                            "y": 69
                        },
                        "node_id": "b804603a-0cc5-4a57-a5a4-f4c23c6a6426",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "094308d6-9efe-4cf1-b80f-820a8c9b14ee",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether1",
                            "x": 69,
                            "y": 30
                        },
                        "node_id": "b4495a25-faa6-4142-adf8-17dcabee24f2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether1",
                            "x": -9,
                            "y": 29
                        },
                        "node_id": "b804603a-0cc5-4a57-a5a4-f4c23c6a6426",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b6bcef3d-9315-4e7f-9acf-5af4dd36028c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether2",
                            "x": 63,
                            "y": 51
                        },
                        "node_id": "b4495a25-faa6-4142-adf8-17dcabee24f2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether2",
                            "x": 0,
                            "y": 0
                        },
                        "node_id": "2e6fbf13-fa8a-43d6-a2fc-1d2d4cb3891e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "61597ff1-df0b-469c-9537-9a6cb3d896cc",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether3",
                            "x": 69,
                            "y": 5
                        },
                        "node_id": "2e6fbf13-fa8a-43d6-a2fc-1d2d4cb3891e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether3",
                            "x": -6,
                            "y": 46
                        },
                        "node_id": "b804603a-0cc5-4a57-a5a4-f4c23c6a6426",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ee7ad6b9-a3a4-4684-8fa9-88b6d9cdb1fe",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether4",
                            "x": 69,
                            "y": 25
                        },
                        "node_id": "51570012-d0a1-4dab-aa25-659ea1e74d07",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether4",
                            "x": -6,
                            "y": 26
                        },
                        "node_id": "2e6fbf13-fa8a-43d6-a2fc-1d2d4cb3891e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4d15b209-1f8b-46dc-b0ae-140b41ee3054",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether5",
                            "x": 72,
                            "y": 26
                        },
                        "node_id": "2e6fbf13-fa8a-43d6-a2fc-1d2d4cb3891e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether5",
                            "x": -9,
                            "y": 25
                        },
                        "node_id": "7208fd12-5076-424e-9448-07c82ed6c618",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "18ef3ba0-774f-4a6f-8b73-77af690ff3d5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether6",
                            "x": 60,
                            "y": 4
                        },
                        "node_id": "6e7dfe81-dd0e-43bb-a273-bbfedd44c6b8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether6",
                            "x": 2,
                            "y": 47
                        },
                        "node_id": "2e6fbf13-fa8a-43d6-a2fc-1d2d4cb3891e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9fd7f697-ee49-4bd6-8cd7-88106e4c5160",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether7",
                            "x": 43,
                            "y": 60
                        },
                        "node_id": "2e6fbf13-fa8a-43d6-a2fc-1d2d4cb3891e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether7",
                            "x": 19,
                            "y": -8
                        },
                        "node_id": "26ce15d3-fd3b-4ea1-8f5c-5bb2fdad9acb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5559ba50-74cd-49e6-9481-de3b67e05541",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 7,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether8",
                            "x": 66,
                            "y": 44
                        },
                        "node_id": "2e6fbf13-fa8a-43d6-a2fc-1d2d4cb3891e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 7,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether8",
                            "x": -3,
                            "y": 7
                        },
                        "node_id": "2771a9ea-4373-412a-a319-86e809d5d30b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f31c5ade-a978-4daf-8448-e39219b267cc",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 80,
                            "y": 74
                        },
                        "node_id": "8a331e48-9dd5-40e6-826a-c6825a11f495",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether1",
                            "x": 28,
                            "y": -9
                        },
                        "node_id": "2e6fbf13-fa8a-43d6-a2fc-1d2d4cb3891e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "47628b41-d358-4128-8bdb-ceeaf5224db2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 85,
                            "y": 74
                        },
                        "node_id": "8a331e48-9dd5-40e6-826a-c6825a11f495",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 8,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether9",
                            "x": 33,
                            "y": -10
                        },
                        "node_id": "2e6fbf13-fa8a-43d6-a2fc-1d2d4cb3891e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "UK-BLOCK",
                    "x": -6,
                    "y": -25
                },
                "locked": true,
                "name": "UK-BLOCK",
                "node_id": "b4495a25-faa6-4142-adf8-17dcabee24f2",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "chr-7.20.6.img",
                    "cdrom_image_md5sum": "8a66d4eac0e38868fba339c69192b83d",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "chr-7.20.6.img",
                    "hda_disk_image_md5sum": "8a66d4eac0e38868fba339c69192b83d",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:49:5a:25:00:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 384,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "510aae03-f944-4355-8044-80147162e87b",
                "width": 60,
                "x": -740,
                "y": -448,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NEPAL-BLOCK",
                    "x": -18,
                    "y": -25
                },
                "locked": true,
                "name": "NEPAL-BLOCK",
                "node_id": "b804603a-0cc5-4a57-a5a4-f4c23c6a6426",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "chr-7.20.6.img",
                    "cdrom_image_md5sum": "8a66d4eac0e38868fba339c69192b83d",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "chr-7.20.6.img",
                    "hda_disk_image_md5sum": "8a66d4eac0e38868fba339c69192b83d",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:04:60:3a:00:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 384,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "510aae03-f944-4355-8044-80147162e87b",
                "width": 60,
                "x": 624,
                "y": -438,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SKILL-BLOCK",
                    "x": -17,
                    "y": 70
                },
                "locked": true,
                "name": "SKILL-BLOCK",
                "node_id": "6e7dfe81-dd0e-43bb-a273-bbfedd44c6b8",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "chr-7.20.6.img",
                    "cdrom_image_md5sum": "8a66d4eac0e38868fba339c69192b83d",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "chr-7.20.6.img",
                    "hda_disk_image_md5sum": "8a66d4eac0e38868fba339c69192b83d",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:7d:fe:81:00:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 384,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "510aae03-f944-4355-8044-80147162e87b",
                "width": 60,
                "x": -749,
                "y": 414,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ALUMNI-BLOCK",
                    "x": -16,
                    "y": 67
                },
                "locked": true,
                "name": "ALUMNI-BLOCK",
                "node_id": "26ce15d3-fd3b-4ea1-8f5c-5bb2fdad9acb",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "chr-7.20.6.img",
                    "cdrom_image_md5sum": "8a66d4eac0e38868fba339c69192b83d",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "chr-7.20.6.img",
                    "hda_disk_image_md5sum": "8a66d4eac0e38868fba339c69192b83d",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:ce:15:d3:00:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 384,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "510aae03-f944-4355-8044-80147162e87b",
                "width": 60,
                "x": -32,
                "y": 422,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "KUMARI-BLOCK",
                    "x": -18,
                    "y": 70
                },
                "locked": true,
                "name": "KUMARI-BLOCK",
                "node_id": "2771a9ea-4373-412a-a319-86e809d5d30b",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "chr-7.20.6.img",
                    "cdrom_image_md5sum": "8a66d4eac0e38868fba339c69192b83d",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "chr-7.20.6.img",
                    "hda_disk_image_md5sum": "8a66d4eac0e38868fba339c69192b83d",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:71:a9:ea:00:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 384,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "510aae03-f944-4355-8044-80147162e87b",
                "width": 60,
                "x": 628,
                "y": 436,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "HIMAL-BLOCK",
                    "x": -100,
                    "y": 21
                },
                "locked": true,
                "name": "HIMAL-BLOCK",
                "node_id": "51570012-d0a1-4dab-aa25-659ea1e74d07",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "chr-7.20.6.img",
                    "cdrom_image_md5sum": "8a66d4eac0e38868fba339c69192b83d",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "chr-7.20.6.img",
                    "hda_disk_image_md5sum": "8a66d4eac0e38868fba339c69192b83d",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:57:00:12:00:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 384,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "510aae03-f944-4355-8044-80147162e87b",
                "width": 60,
                "x": -744,
                "y": -11,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "BRIT-BLOCK",
                    "x": 62,
                    "y": 15
                },
                "locked": true,
                "name": "BRIT-BLOCK",
                "node_id": "7208fd12-5076-424e-9448-07c82ed6c618",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "chr-7.20.6.img",
                    "cdrom_image_md5sum": "8a66d4eac0e38868fba339c69192b83d",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "chr-7.20.6.img",
                    "hda_disk_image_md5sum": "8a66d4eac0e38868fba339c69192b83d",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:08:fd:12:00:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 384,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "510aae03-f944-4355-8044-80147162e87b",
                "width": 60,
                "x": 617,
                "y": -1,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LONDON-BLOCK",
                    "x": -22,
                    "y": -25
                },
                "locked": true,
                "name": "LONDON-BLOCK",
                "node_id": "2e6fbf13-fa8a-43d6-a2fc-1d2d4cb3891e",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 10,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "chr-7.20.6.img",
                    "hda_disk_image_md5sum": "8a66d4eac0e38868fba339c69192b83d",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:6f:bf:13:00:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 384,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": ":/symbols/affinity/circle/green/router.svg",
                "template_id": "6c4f1e63-d9c6-4789-9224-c4db3588d19d",
                "width": 60,
                "x": -40,
                "y": -25,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "INTERNET",
                    "x": 46,
                    "y": -25
                },
                "locked": true,
                "name": "INTERNET",
                "node_id": "8a331e48-9dd5-40e6-826a-c6825a11f495",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eth0",
                            "name": "eth0",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth1",
                            "name": "eth1",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth2",
                            "name": "eth2",
                            "port_number": 2,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -105,
                "y": -560,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.56",
    "zoom": 85
}